security.protocol=SSL
ssl.truststore.location=client-creds/kafka.client.truststore.jks
ssl.truststore.password=confluent
ssl.keystore.location=client-creds/kafka.client.keystore.jks
ssl.keystore.password=confluent
